<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating System</title>
    <style>
        .highcharts-figure, .highcharts-data-table table {
  min-width: 320px; 
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid rgb(235, 235, 235);
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: rgb(31, 192, 104);
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: rgb(248, 248, 248);
}
.highcharts-data-table tr:hover {
  background: rgb(241, 247, 255);
}
a{
    background-color: gray;
    text-decoration: none;
    width: 20px;
    padding: 5px 5px;
    color: rgb(255, 255, 255);
    border-radius: 10%;
    
}
a:hover{
    background-color: rgb(26, 162, 204);
    text-decoration: none;
    width: 20px;
    padding: 7px 7px;
    color: rgb(110, 117, 111);
    border-radius: 10%;
}

input[type="number"] {
	min-width: 50px;
}
    </style>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p style="text-align: center;">
   Shown pie chat display the percentage of Linux user accessing our server hosted site vs Window user.
  </p>
</figure>
<center>
    <a href="index.html">Go back</a>
</center><br><br><br>
    <script>
         const api = 'http://localhost:3000/operatingSys';
        async function getdata() {
            const repsond = await fetch(api);
            const data = await repsond.json();
            console.log(data);
            var datUbuntu = data[0].Ubuntu;
            var datWindows = data[1].Windows;
            var total = datUbuntu+datWindows;
            var Ubuntu, Windows;
            Ubuntu = (datUbuntu/total)*100;
            Windows = (datWindows/total)*100;

Highcharts.chart('container', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: null,
    plotShadow: false,
    type: 'pie'
  },
  title: {
    text: 'Ubuntu User vs Windows User'
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  accessibility: {
    point: {
      valueSuffix: '%'
    }
  },
  plotOptions: {
    pie: {
      allowPointSelect: true,
      cursor: 'pointer',
      dataLabels: {
        enabled: true,
        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
      }
    }
  },
  series: [{
    name: 'Brands',
    colorByPoint: true,
    data: [{
      name: 'Ubuntu',
      y: datUbuntu,
      sliced: true,
      selected: true
    }, {
      name: 'Windows',
      y: Windows
    }]
  }]
});}
        getdata();
    </script>
</body>
</html>